# Spotify API keys

SPOTIFY_ID=1839cf08fce741a18adf9385293fd516
SPOTIFY_SECRET= 5820fb97883d4d2a81db05fd775968f6

# Twitter API keys

TWITTER_CONSUMER_KEY=nHJ6scEp6xfvsyS9VgiHwCHPR
TWITTER_CONSUMER_SECRET=rrWJlcUAGFMOFTkZWIEtmRckc2A6rKkqb8h9UXfTWhrLJ6aU1M
TWITTER_ACCESS_TOKEN_KEY=1639970797-NI0acS7H4r7kZHkVVOcy0jmgeuxi5Pqv5tkBcoU
TWITTER_ACCESS_TOKEN_SECRET=o5nGkUNT7WY6b0U8PuxtRCNh2KZJ2XiKmgVMaXYSDD8Gh